ScreenHueSync/MainWindow.xaml

<Window x:Class="ScreenHueSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ScreenHueSync"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Screen Hue Sync" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Slider TickFrequency="0.1" Orientation="Horizontal" Minimum="0" Maximum="1" Value="0.5" ValueChanged="Slider_ValueChanged" Height="30"/>
                    <ToggleButton Name="ToggleButton" Click="ToggleButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Name="RefreshTimeLeftText" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Name="RefreshTimeRightText" HorizontalAlignment="Right"/>
                    </Grid>
                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Name="ProgressBar" Visibility="Hidden"/>
                </StackPanel>
                <tb:TaskbarIcon IconSource="/Icons/ScreenHueSync.ico" ToolTipText="Screen Hue Sync" TrayMouseDoubleClick="TrayIcon_TrayMouseDoubleClick">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Exit" Click="TrayIconExit_Click"/>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
